[
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_device_lge_gproj-common",
   "target_path": "device/lge/gproj-common",
   "revision": "cm-12.1"
 },
 {
   "remote": "cm",
   "repository": "CyanogenMod/android_hardware_qcom_fm",
   "target_path": "hardware/qcom/fm",
   "revision": "cm-12.1"
 },
 {
   "remote": "gh",
   "repository": "ShadySquirrel/e980-zeKrnl",
   "target_path": "kernel/lge/gproj",
   "revision": "lp-dev-gfx"
 },
 {
  "remote": "gh",
  "repository": "infected-lp/sm_arm-linux-androideabi-4.9.x",
  "target_path": "prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9-sm",
  "revision": "master"
 },
 {
   "remote": "tm",
   "repository": "proprietary_vendor_lge",
   "target_path": "vendor/lge",
   "revision": "cm-12.1"
 }
]
